# ProductsManagementAPI

./: .editorconfig  ProductsManagementAPI - Backup.csproj  ProductsManagementAPI.csproj  ProductsManagementAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ProductTypesController.cs  ProductsController.cs  WeatherForecastController.cs
Data/: ProductDbContext.cs
Migrations/: 20221129133154_InitialCreate.Designer.cs  20221129133154_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Models/: ProductType.cs  Products.cs
ProductsManagementAPI.Tests/: LoggerTest.cs  ProductsManagementAPI.Tests.csproj
ProductsManagementAPI.Tests/Controllers/: ProductsControllerTests.cs
ProductsManagementAPI.Tests/Data/: DummyDataDBInitializer.cs  ProductDbContextTest.cs
Properties/: launchSettings.json  serviceDependencies.product-management-app-api - Web Deploy.json
Properties/ServiceDependencies/product-management-app-api - Web Deploy/: appInsights1.arm.json  profile.arm.json
Repository/: IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
